<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

	

	<div id="myDiv" class="header">
		<h2>To Do app</h2>
		<input type="text" id="myInput" placeholder="Title">
		<span class="addBtn" onclick="nevElement()">Add</span>
	</div>

	<ul id="myUl">
		<li class="checked">task 1</li>
		<li>task 2</li>
		<li>task 3</li>
		<li>task 4</li>
		<li>task 5</li>
	</ul>


	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="script.js"></script>
</body>
</html>